ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="272" FontSize="36" FontFamily="Snap ITC">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3721C5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Correo"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="272" FontSize="36" FontFamily="Snap ITC">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3721C5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Co"/><Run Text="ntraseñ"/><Run Text="a"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Showcard Gothic"/>
        <CheckBox Content="Quieres mantener tu sesión iniciada,&#xD;&#xA; yesornoraza?" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="31" Width="252" Checked="CheckBox_Checked" FontFamily="Showcard Gothic">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A0E8B" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <PasswordBox HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="272" Height="23"/>
        <RadioButton Content="Gmail" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="272" FontFamily="Stencil"/>
        <RadioButton Content="Hotmail" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="272" Checked="RadioButton_Checked" FontFamily="Rosewood Std Regular"/>
        <RadioButton Content="Outlook" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="272" Checked="RadioButton_Checked" FontFamily="Wide Latin"/>

    </Grid>
</Window>
